.products-container{
	max-width:650px;
	justify-content:space-around;
	margin:0 auto;
	margin-top:150px;
}

.products{
	font-size:25;
	color:blue;
	margin-left:10px;
	margin-right:10px;
	cursor:pointer;
	height:100px;
	
}
.products ion-icon{
	font-size:25;
	color:blue;
	margin-left:10px;
	margin-right:10px;
	cursor:pointer;
}

.product-header{
	width:100%;
	max-width:650px;
	display:flex;
	justify-content:flex-start;
	
	margin:1 auto;
}

.product-title{
	width:45%;
	border-bottom:1px solid lightgray;
}

.price{
	width:15%;
	border-bottom:1px solid lightgray;
	display:flex;
	align-items:center;
}

.quantity{
	width:15%;
	border-bottom:1px solid lightgray;
	display:flex;
	align-items:center;
}

.total{
	width:10%;
	border-bottom:1px solid lightgray;
	display:flex;
	align-items:center;
}

.products
{
	width:100%;
	display:flex;
	flex-wrap:wrap;
	
}

.products img{
	
	width:100px;
}
.product{
	width:45%;
	display:flex;
	justify-content:space-around;
	align-items:center;
	padding:10px 0;
	border-bottom:1px solid lightgray;
}


.basketTotalContainer{
	display:flex;
	justify-content:fix-end;
	width:100%;
	padding:4px 0;
}

.basketTotalTitle{
	width:30%;
	margin-left:300px;
}

.basketTotal{
	width:10%;
}

.clear_cart{
	margin-left:-310px;
	margin-top:100px;
	width:100%;
	
}
.continue_btn{
	border: none;
	color:white;
	font-size:20px;
	background-color:#FF69B4;
}
.clear_btn{
	border: none;
	 color:white;
	 font-size:20px;
	 background-color:#FF69B4;
}