.title{
	color:#FF69B4;
	font-size:25px;
	font-weight:bold;
	
}
header{
	position:relative;
	height:50px;
}
.overlay{
	position:absolute;
	z-index:1;
	top:0;
	left:0;
	height:5%;
	right:0;
	bottom:0;
	padding:0 !important;
	margin:0 !important;
	
}

nav{
	position:absolute;
	top:0;
	right:0;
	left:0;
	z-index:2;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	padding:50px 60px 0 60px;
	
	
}

nav li{
	list-style:none;
	display:inline-block;
	padding-right:10px;
	padding-left:5px;
}

nav li span{
	padding-left:5px;
}

li a{
	padding:5px;
	color:black;
	font-size:20px;
	text-decoration:none;
}

li a:hover{
	padding:5px;
	color:#FF69B4;
	text-decoration:underline;
}
.home_page_image{
	width:100%;
	margin-left:10%;
	margin-top:100px;
}

#footer{
	text-align:center;
}