<!DOCTYPE html>
<html>
<head>
<title>Your Shopping Cart</title>
<meta charset="utf-8" />
<meta http-equip="X-UA-compatible" content="ie=edge">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/nav_bar.css">
<link rel="stylesheet" type="text/css" href="css/cart.css">
</head>

<body>

<header>
<div class="overlay"></div>
<nav>
	<h1 class="title">Fashion Store</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="women_ethic.html">Women Ethics</a></li>
		<li><a href="men_ethic.html">Men Ethics</a></li>
		<li class="cart">
			<a href="cart.html"><ion-icon name="cart"></ion-icon><span>0</span></a>
		</li>

	</ul>
</nav>
</header>

<div class="products-container">
	<div class="product-header">
	<h5 class="product-title">PRODUCT</h5>
	<h5 class="price">PRICE</h5>
	<h5 class="quantity">QUANTITY</h5>
	<h5 class="total">TOTAL</h5>
	</div>
	
	
	<div class="products">
		
	</div>
	
</div>


<script src="men_ethic.js"></script>

<script src="women_ethic.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>	