<!DOCTYPE html>
<html>
<head>
<title>Shop</title>
<meta charset="utf-8" />
<meta http-equip="X-UA-compatible" content="ie=edge">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/nav_bar.css">
<style>

</style>
</head>

<body>
<header>
<div class="overlay"></div>

<nav>
	<h1 class="title">Fashion Store</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="women_ethic.html">Women Ethics</a></li>
		<li><a href="men_ethic.html">Men Ethics</a></li>
		<li class="cart">
			<a href="cart.html"><ion-icon name="cart"></ion-icon><span>0</span></a>
		</li>

	</ul>
</nav>
</header>
<div class="home_page_image">
<img src="image/banner1.png"class="img" width="80%" height="10%"></img>
</div>


<hr>
<footer id="footer">
		Copyright &copy;
		
</footer>
</div>


<script src="men_ethic.js"></script>
<script src="women_ethic.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>	