<!DOCTYPE html>
<html lang="en">
<head>
<title>shop</title>
<meta charset="utf-8" />
<meta http-equip="X-UA-compatible" content="ie=edge">
<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/nav_bar.css">
<link rel="stylesheet" type="text/css" href="css/women_ethic.css">
</head>

<body>
<header>
<div class="overlay"></div>
<nav>
	<h1 class="title">Fashion Store</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="women_ethic.html">Women Ethics</a></li>
		<li><a href="men_ethic.html">Men Ethics</a></li>
		<li class="cart">
			<a href="cart.html"><ion-icon name="cart"></ion-icon><span>0</span></a>
		</li>

	</ul>
</nav>
</header>

<div class="product1">
    <div class="carousel-item" data-interval="10000">
      <img src="image/bluekurta.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"><b>350 &#8377; </b><br><del>399&#8377;</del></p></center>
	  <a href="#" class="add-cart cart1">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
	<div class="carousel-item" data-interval="10000">
      <img src="image/orangekurta.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"> <b>599 &#8377;</b><br><del>650&#8377;</del></p></center>
	  <a href="#" class="add-cart cart2">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
	<div class="carousel-item" data-interval="10000">
      <img src="image/maroonkurta.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"><b>300 &#8377;</b><br>399&#8377;</del></p></center>
	  <a href="#" class="add-cart cart3">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
</div>
<br>
<div class="product2">
    <div class="carousel-item" data-interval="10000">
      <img src="image/yellowkurta.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"> <b>699 &#8377;</b><br>759&#8377;</del></p></center>
	  <a href="#" class="add-cart cart1">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
	<div class="carousel-item" data-interval="10000">
      <img src="image/blackkurta.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"><b>398 &#8377;</b><br>499&#8377;</del></p></center>
	  <a href="#" class="add-cart cart2">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
	<div class="carousel-item" data-interval="10000">
      <img src="image/pinkkurta.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"><b>449 &#8377;</b><br>645&#8377;</del></p></center>
	  <a href="#" class="add-cart cart3">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
</div>

<br>

</div>

<footer id="footer">
		Copyright &copy;
		
</footer>

<script src="men_ethic.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>