<!DOCTYPE html>
<html lang="en">
<head>
<title>shop</title>
<meta charset="utf-8" />
<meta http-equip="X-UA-compatible" content="ie=edge">
<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/nav_bar.css">
<link rel="stylesheet" type="text/css" href="css/women_ethic.css">

</head>

<body>
<header>
<div class="overlay"></div>
<nav>
	<h1 class="title">Fashion Store</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="women_ethic.html">Women Ethics</a></li>
		<li><a href="men_ethic.html">Men Ethics</a></li>
		<li class="cart">
			<a href="cart.html"><ion-icon name="cart"></ion-icon><span>0</span></a>
		</li>

	</ul>
</nav>
</header>

<div class="product1">
    <div class="carousel-item" data-interval="10000">
      <img src="image/pinklehenga.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"><b>2999 &#8377; </b><br><del>5450&#8377;</del></p></center>
	  <a href="#" class="add-cart cart1">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
	<div class="carousel-item" data-interval="10000">
      <img src="image/bluelehenga.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"> <b>3050 &#8377;</b><br><del>4299&#8377;</del></p></center>
	  <a href="#" class="add-cart cart2">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
	<div class="carousel-item" data-interval="10000">
      <img src="image/greenlehenga.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"><b>2599 &#8377;</b><br>3099&#8377;</del></p></center>
	  <a href="#" class="add-cart cart3">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
</div>
<br>
<div class="product2">
    <div class="carousel-item" data-interval="10000">
      <img src="image/redkurti.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"> <b>350 &#8377;</b><br>450&#8377;</del></p></center>
	  <a href="#" class="add-cart cart1">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
	<div class="carousel-item" data-interval="10000">
      <img src="image/bluekurti.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	   <center><p class="product-price"> <b>259 &#8377;</b><br>300&#8377;</del></p></center>
	  <a href="#" class="add-cart cart2">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
	<div class="carousel-item" data-interval="10000">
      <img src="image/floralkurti.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"><b>200 &#8377;</b><br>299&#8377;</del></p></center>
	  <a href="#" class="add-cart cart3">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
</div>

<br>
<div class="product3">
    <div class="carousel-item" data-interval="10000">
      <img src="image/brownsaree.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"> <b>699 &#8377;</b><br>799&#8377;</del></p></center>
	  <a href="#" class="add-cart cart1">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
	<div class="carousel-item" data-interval="10000">
      <img src="image/purplesaree.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"> <b>999 &#8377;</b><br>1199&#8377;</del></p></center>
	  <a href="#" class="add-cart cart2">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
	<div class="carousel-item" data-interval="10000">
      <img src="image/graysaree.jpeg" class="d-block w-100" alt="..." style="width:auto;height:300px;">
	  <center><p class="product-price"> <b>759 &#8377;</b><br>850&#8377;</del></p></center>
	  <a href="#" class="add-cart cart3">Add to cart</a>
	  <input type="hidden" value="20"/>
    </div>
</div>

<footer id="footer">
		Copyright &copy;
		
</footer>

<script src="women_ethic.js"></script>
<script src="men_ethic.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html> 